server.port=8081

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Eureka Client Config
#spring.application.name=employee-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true