server.port=8081

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#Eureka Client Config
#spring.application.name=employee-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true